{
	"mcpServers": "Serveurs MCP",
	"done": "Terminé",
	"modelContextProtocol": "Protocole de Contexte de Modèle",
	"communityMadeServers": "Serveurs créés par la communauté",
	"enableMcpServerCreation": "Activer la création de serveurs MCP",
	"editMcpSettings": "Modifier les paramètres MCP",
	"deleteMcpServer": "Supprimer le serveur MCP",
	"cancel": "Annuler",
	"delete": "Supprimer",
	"networkTimeout": "Délai d'attente réseau",
	"maximumTimeToWait": "Temps maximum d'attente pour les réponses du serveur",
	"noToolsFound": "Aucun outil trouvé",
	"noResourcesFound": "Aucune ressource trouvée",
	"enableMcpServers": "Activer les serveurs MCP",
	"mcpEnabledDescription": "Lorsqu'il est activé, Roo pourra interagir avec les serveurs MCP pour des fonctionnalités avancées. Si vous n'utilisez pas MCP, vous pouvez désactiver cela pour réduire l'utilisation de jetons de Roo.",
	"retrying": "Nouvel essai...",
	"retryConnection": "Réessayer la connexion",
	"tools": "Outils",
	"resources": "Ressources",
	"deleteServerConfirmation": "Êtes-vous sûr de vouloir supprimer le serveur MCP \"{{name}}\"? Cette action ne peut pas être annulée.",
	"protocolIntroStart": "Le",
	"protocolIntroMiddle": "permet la communication avec les serveurs MCP locaux qui fournissent des outils et des ressources supplémentaires pour étendre les capacités de Roo. Vous pouvez utiliser",
	"protocolIntroEnd": "ou demander à Roo de créer de nouveaux outils spécifiques à votre flux de travail (par exemple, \"ajoute un outil qui obtient la dernière documentation npm\").",
	"timeoutOptions": {
		"15": "15 secondes",
		"30": "30 secondes",
		"60": "1 minute",
		"300": "5 minutes",
		"600": "10 minutes",
		"900": "15 minutes",
		"1800": "30 minutes",
		"3600": "60 minutes"
	}
}
