{
	"mcpServers": "Servidors MCP",
	"done": "Fet",
	"modelContextProtocol": "Protocol de Context del Model",
	"communityMadeServers": "Servidors fets per la comunitat",
	"enableMcpServerCreation": "Habilita la creació de servidors MCP",
	"editMcpSettings": "Edita la configuració de MCP",
	"deleteMcpServer": "Elimina el servidor MCP",
	"cancel": "Cancel·la",
	"delete": "Elimina",
	"networkTimeout": "Temps d'espera de la xarxa",
	"maximumTimeToWait": "Temps màxim d'espera per les respostes del servidor",
	"noToolsFound": "No s'han trobat eines",
	"noResourcesFound": "No s'han trobat recursos",
	"enableMcpServers": "Habilita els servidors MCP",
	"mcpEnabledDescription": "Quan està habilitat, Roo podrà interactuar amb servidors MCP per obtenir funcionalitats avançades. Si no utilitzes MCP, pots desactivar-ho per reduir l'ús de tokens de Roo.",
	"retrying": "Reintentant...",
	"retryConnection": "Reintenta la connexió",
	"tools": "Eines",
	"resources": "Recursos",
	"deleteServerConfirmation": "Estàs segur que vols eliminar el servidor MCP \"{{name}}\"? Aquesta acció no es pot desfer.",
	"protocolIntroStart": "El",
	"protocolIntroMiddle": "permet la comunicació amb servidors MCP locals que proporcionen eines i recursos addicionals per ampliar les capacitats de Roo. Pots utilitzar",
	"protocolIntroEnd": "o demanar a Roo que creï eines noves específiques per al teu flux de treball (per exemple, \"afegeix una eina que obtingui la darrera documentació de npm\").",
	"timeoutOptions": {
		"15": "15 segons",
		"30": "30 segons",
		"60": "1 minut",
		"300": "5 minuts",
		"600": "10 minuts",
		"900": "15 minuts",
		"1800": "30 minuts",
		"3600": "60 minuts"
	}
}
