{
	"mcpServers": "MCP Servers",
	"done": "Done",
	"modelContextProtocol": "Model Context Protocol",
	"communityMadeServers": "community-made servers",
	"enableMcpServerCreation": "Enable MCP Server Creation",
	"editMcpSettings": "Edit MCP Settings",
	"deleteMcpServer": "Delete MCP Server",
	"cancel": "Cancel",
	"delete": "Delete",
	"networkTimeout": "Network Timeout",
	"maximumTimeToWait": "Maximum time to wait for server responses",
	"noToolsFound": "No tools found",
	"noResourcesFound": "No resources found",
	"enableMcpServers": "Enable MCP Servers",
	"mcpEnabledDescription": "When enabled, Roo will be able to interact with MCP servers for advanced functionality. If you're not using MCP, you can disable this to reduce Roo's token usage.",
	"retrying": "Retrying...",
	"retryConnection": "Retry Connection",
	"tools": "Tools",
	"resources": "Resources",
	"deleteServerConfirmation": "Are you sure you want to delete the MCP server \"{{name}}\"? This action cannot be undone.",
	"protocolIntroStart": "The",
	"protocolIntroMiddle": "enables communication with locally running MCP servers that provide additional tools and resources to extend Roo's capabilities. You can use",
	"protocolIntroEnd": "or ask Roo to create new tools specific to your workflow (e.g., \"add a tool that gets the latest npm docs\").",
	"timeoutOptions": {
		"15": "15 seconds",
		"30": "30 seconds",
		"60": "1 minute",
		"300": "5 minutes",
		"600": "10 minutes",
		"900": "15 minutes",
		"1800": "30 minutes",
		"3600": "60 minutes"
	}
}
