{
	"mcpServers": "Serwery MCP",
	"done": "Gotowe",
	"modelContextProtocol": "Protokół Kontekstu Modelu",
	"communityMadeServers": "Serwery tworzone przez społeczność",
	"enableMcpServerCreation": "Włącz tworzenie serwerów MCP",
	"editMcpSettings": "Edytuj ustawienia MCP",
	"deleteMcpServer": "Usuń serwer MCP",
	"cancel": "Anuluj",
	"delete": "Usuń",
	"networkTimeout": "Limit czasu sieci",
	"maximumTimeToWait": "Maksymalny czas oczekiwania na odpowiedzi serwera",
	"noToolsFound": "Nie znaleziono narzędzi",
	"noResourcesFound": "Nie znaleziono zasobów",
	"enableMcpServers": "Włącz serwery MCP",
	"mcpEnabledDescription": "Po włączeniu, Roo będzie mógł współdziałać z serwerami MCP w celu uzyskania zaawansowanych funkcji. Jeśli nie używasz MCP, możesz to wyłączyć, aby zmniejszyć zużycie tokenów przez Roo.",
	"retrying": "Ponowne próbowanie...",
	"retryConnection": "Ponów połączenie",
	"tools": "Narzędzia",
	"resources": "Zasoby",
	"deleteServerConfirmation": "Czy na pewno chcesz usunąć serwer MCP \"{{name}}\"? Tej czynności nie można cofnąć.",
	"protocolIntroStart": "Protokół",
	"protocolIntroMiddle": "umożliwia komunikację z lokalnie działającymi serwerami MCP, które dostarczają dodatkowe narzędzia i zasoby do rozszerzenia możliwości Roo. Możesz użyć",
	"protocolIntroEnd": "lub poprosić Roo o utworzenie nowych narzędzi specyficznych dla Twojego przepływu pracy (np. \"dodaj narzędzie, które pobiera najnowszą dokumentację npm\").",
	"timeoutOptions": {
		"15": "15 sekund",
		"30": "30 sekund",
		"60": "1 minuta",
		"300": "5 minut",
		"600": "10 minut",
		"900": "15 minut",
		"1800": "30 minut",
		"3600": "60 minut"
	}
}
