{
	"mcpServers": "MCPサーバー",
	"done": "完了",
	"modelContextProtocol": "モデルコンテキストプロトコル",
	"communityMadeServers": "コミュニティ製サーバー",
	"enableMcpServerCreation": "MCPサーバー作成を有効にする",
	"editMcpSettings": "MCP設定を編集",
	"deleteMcpServer": "MCPサーバーを削除",
	"cancel": "キャンセル",
	"delete": "削除",
	"networkTimeout": "ネットワークタイムアウト",
	"maximumTimeToWait": "サーバー応答の最大待機時間",
	"noToolsFound": "ツールが見つかりません",
	"noResourcesFound": "リソースが見つかりません",
	"enableMcpServers": "MCPサーバーを有効にする",
	"mcpEnabledDescription": "有効にすると、Rooは高度な機能のためにMCPサーバーとやり取りできるようになります。MCPを使用していない場合は、これを無効にしてRooのトークン使用量を減らすことができます。",
	"retrying": "再試行中...",
	"retryConnection": "接続を再試行",
	"tools": "ツール",
	"resources": "リソース",
	"deleteServerConfirmation": "MCPサーバー\"{{name}}\"を削除してもよろしいですか？この操作は元に戻せません。",
	"protocolIntroStart": "この",
	"protocolIntroMiddle": "は、Rooの機能を拡張するための追加のツールとリソースを提供するローカルで実行されているMCPサーバーとの通信を可能にします。使用することができます",
	"protocolIntroEnd": "または、Rooにワークフローに特化した新しいツールを作成するよう依頼することもできます（例：「最新のnpmドキュメントを取得するツールを追加する」）。",
	"timeoutOptions": {
		"15": "15秒",
		"30": "30秒",
		"60": "1分",
		"300": "5分",
		"600": "10分",
		"900": "15分",
		"1800": "30分",
		"3600": "60分"
	}
}
