{
	"mcpServers": "MCP Sunucuları",
	"done": "Tamamlandı",
	"modelContextProtocol": "Model Bağlam Protokolü",
	"communityMadeServers": "topluluk tarafından yapılan sunucular",
	"enableMcpServerCreation": "MCP Sunucusu Oluşturmayı Etkinleştir",
	"editMcpSettings": "MCP Ayarlarını Düzenle",
	"deleteMcpServer": "MCP Sunucusunu Sil",
	"cancel": "İptal",
	"delete": "Sil",
	"networkTimeout": "Ağ Zaman Aşımı",
	"maximumTimeToWait": "Sunucu yanıtları için maksimum bekleme süresi",
	"noToolsFound": "Araç bulunamadı",
	"noResourcesFound": "Kaynak bulunamadı",
	"enableMcpServers": "MCP Sunucularını Etkinleştir",
	"mcpEnabledDescription": "Etkinleştirildiğinde, Roo gelişmiş işlevler için MCP sunucularıyla etkileşime girebilir. MCP kullanmıyorsanız, Roo'nun token kullanımını azaltmak için bunu devre dışı bırakabilirsiniz.",
	"retrying": "Yeniden deneniyor...",
	"retryConnection": "Bağlantıyı Yeniden Dene",
	"tools": "Araçlar",
	"resources": "Kaynaklar",
	"deleteServerConfirmation": "MCP sunucusu \"{{name}}\" silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
	"protocolIntroStart": "Protokol",
	"protocolIntroMiddle": "Roo'nun yeteneklerini genişletmek için ek araçlar ve kaynaklar sağlayan yerel olarak çalışan MCP sunucularıyla iletişimi mümkün kılar. Kullanabilirsiniz",
	"protocolIntroEnd": "veya Roo'dan iş akışınıza özel yeni araçlar oluşturmasını isteyebilirsiniz (örneğin, \"en son npm belgelerini alan bir araç ekle\").",
	"timeoutOptions": {
		"15": "15 saniye",
		"30": "30 saniye",
		"60": "1 dakika",
		"300": "5 dakika",
		"600": "10 dakika",
		"900": "15 dakika",
		"1800": "30 dakika",
		"3600": "60 dakika"
	}
}
